A sub-Saharan Tanzanian boy is drinking coke.
Bloated belly, empty eyes and matchstick limbs to match.

Coca Cola, Pepsi, Dr. Pepper. Flies.

Boy drinks, then smiles faintly:

"Life begins here."

At last, the flies and self digestion finally overcome and he plunges into oblivion while thinking of that distant American dream.
