    All around me are only worn out faces
    No new faces, burnt out Myers
    Blighted moldy are their channels
    Growing smaller, growing smaller

    Male tears are filling up their glasses
    My impression, psych regression
    Grow thick hide, or you shall drown in sorrow
    Hide in burrow, hide in burrow

    And I find it kinda funny
    I find it kinda sad
    The skeptics of America
    Were definitely been had
    I find it hard to tell you
    I find it hard to take
    When they are trapped in social circles
    It's a very, very mad blog, mad blog

    Adult children they just want to feel good
    Happy 
